/*Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

0, 7, 8, -2, -2 -> 2

1, -7, 567, 89, 223-> 3
*/
Console.Clear(); //очищаем консоль перед выполнением программы
Console.Write($"Введи число М(количество чисел): "); // строка для объявления количества вводимых чисел
int m = int.Parse(Console.ReadLine()!); // строка для перевода введенного числа в понятное компьютеру
int[] arrayNumbers = new int[m]; // присваиваем переменной массива чисел новую числовую переменную

void InputNumbers(int m) // вводим метод, который ничего не выдает, но принимает данные
{
    for (int i = 0; i < m; i++) //вводим условия: число i начинает отсчет индексов массива, пока число i меньше введенного числа М,
    // счетчик считает прибавление чисел i, при котором цикл выполняет следующее 
    {
        Console.Write($"Введи число {i+1}: "); // пока выполняются условие, мы вводим числа по очереди, пока i не станет равное M
        arrayNumbers[i] = int.Parse(Console.ReadLine()!); // строка для перевода числе в массиве в понятные компьютеру
    }
}

int Comparison(int[] arrayNumbers) // вводим метод для приема и возращения данных
{
  int count = 0; // счетчик целых чисел индексов масиива
  for (int i = 0; i < arrayNumbers.Length; i++) // когда счетчик = 0, счетчик меньше индекса длины массива, счетчик прибавляет по 1
  {
    if(arrayNumbers[i] > 0 ) count += 1; // если число индекса в массиве больше 0, то прибавляем к числам, введенным нами, больше 0
  }
  return count; //если число индекса в массиве равно или больше М, то возвращаем количество чисел больше 0
}

InputNumbers(m); //вызываем метод void

Console.WriteLine($"Введено чисел больше 0: {Comparison(arrayNumbers)} "); //вывод результата